# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c28787173a2118892a7750be26922a10a8b72018baee7fb026900d4a77916ecdddd690504438335a889265d7b66ef346344ba3747fe0aa3c2f9de053b60efec

test:
  secret_key_base: e209941cdfec582fdf7c08ea0c2ef814071abf7234f0637d33d7a762cf7803466416ea89be435964f1f400d350951e29a9fa01fc64135126a99c2648137d0ca3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
