# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  start_date: 2016-10-19 19:26:42
  end_date: 2016-10-19 19:26:42

two:
  name: MyString
  description: MyText
  start_date: 2016-10-19 19:26:42
  end_date: 2016-10-19 19:26:42
